<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
            android:id="@+id/section1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#FCF7F7"
            android:text="Primer texto" tools:ignore="HardcodedText,RtlHardcoded"/>

    <TextView
            android:id="@+id/section2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#FCF7F7"
            android:text="Segundo texto" tools:ignore="HardcodedText,RtlHardcoded"/>

    <TextView android:id="@+id/section3"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_margin="1dp"
              android:textSize="30sp"
              android:gravity="center"
              android:textColor="#FCF7F7"
              android:text="Tercer texto" tools:ignore="HardcodedText,RtlHardcoded"/>

    <TextView android:id="@+id/section4"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_margin="1dp"
              android:textSize="30sp"
              android:gravity="center"
              android:textColor="#FCF7F7"
              android:text="cuarto texto" tools:ignore="HardcodedText,RtlHardcoded"/>

    <TextView android:id="@+id/section5"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_margin="1dp"
              android:textSize="30sp"
              android:gravity="center"
              android:textColor="#FCF7F7"
              android:text="quinto texto" tools:ignore="HardcodedText,RtlHardcoded"/>

    <TextView android:id="@+id/section6"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_margin="1dp"
              android:textSize="30sp"
              android:gravity="center"
              android:textColor="#FCF7F7"
              android:text="sexto texto" tools:ignore="HardcodedText,RtlHardcoded"/>


</LinearLayout>